# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Generic properties
mod_version = 2.0.0
maven_group = net.stonebound.sbprometheus
archives_name = sbprometheus
enabled_platforms = fabric,forge,neoforge,quilt
mod_description = stonebound prometheus
mod_id = sbprometheus
mod_name=Stonebound Prometheus Exporter
mod_license=All Rights Reserved
mod_authors=phit

#Forgelike Properties


#Quilt Properties
quilt_architectury= >=11.1.17
quilt_minecraft= >=1.20.4"


# Compile Dependencies
minecraft_version = 1.20.4
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4
forge_version = 1.20.4-49.1.2
neoforge_version = 20.4.237
quilt_loader_version = 0.26.1-beta.1
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
