# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Generic properties
mod_version=2.1.0
maven_group=net.stonebound.sbprometheus
archives_name=sbprometheus
enabled_platforms=fabric,neoforge
mod_description=stonebound prometheus
mod_id=sbprometheus
mod_name=Stonebound Prometheus Exporter
mod_license=All Rights Reserved
mod_authors=phit
mod_contact=https://stonebound.net
mod_git=https://github.com/Stonebound/sbprometheusforge
# Neoforge TOML Properties
neoforge_loaderversion=[4,)
neoforge_loaderrange=[20.4,)
# Fabric JSON Properties
fabric_java=>=21
fabric_fabricapi=*
# Compile Dependencies
minecraft_version=1.21.1
architectury_api_version=13.0.6
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
neoforge_version=21.1.23
nightconfig_version=3.8.0

